{
  "name": "babel-plugin-promisify-async-callback",
  "version": "0.1.0",
  "description": "Babel plugin to promisify callback-based functions with async notation at transpilation.",
  "keywords": [
    "babel",
    "babel-plugin",
    "async",
    "callback"
  ],
  "main": "lib",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint src"
  },
  "devDependencies": {
    "@double/eslint-config": "git://github.com/withDouble/eslint-config.git",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "babel-template": "^6.26.0"
  }
}
